<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HomeService"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="Enter_your_google_api_Key" />

        <activity
            android:name=".view.screen.CreateOrderScreen"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HomeService" />

        <activity
            android:name=".view.screen.LoginScreen"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HomeService" />

        <activity
            android:name=".view.screen.RegisterScreen"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HomeService">

        </activity>
        <activity
            android:name=".view.screen.HomeScreen"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HomeService">


        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HomeService">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
    </application>

</manifest>
